{
  "name": "us-word",
  "version": "1.0.0",
  "description": "Milestone data retrieval from Taiga API to docx Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonnathan/us-word.git"
  },
  "keywords": [
    "taiga",
    "milestone",
    "json",
    "microsoft",
    "word",
    "docx",
    "sprint"
  ],
  "author": "Jason J. Nathan <jjnathanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonnathan/us-word/issues"
  },
  "homepage": "https://github.com/jasonnathan/us-word#readme"
}
